body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
}

.btn {
  transition: background-color 0.6s;
  color: white;
  background-color: #fc4c02;
  border-radius: 5px;
  padding: 12px 32px;
  font-weight: bold;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Roboto, "Segoe UI",
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";

  &:hover {
    background-color: #bd3902;
  }
}
